\documentclass[a4paper,12pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx}

\usepackage{listings}
\usepackage{color}
\usepackage{pythonhighlight}
\usepackage{verbatim}
\parindent0cm


\usepackage[T1]{fontenc}

  
\usepackage{biblatex}
\addbibresource{Literatur.bib}
\usepackage{csquotes}




\title{Dokumentation zur Werkstück A   }

\author{Dozent: Prof.~Dr.~Christian Baun }

\subject {\scshape\Large Buzzword-Bingo}


\subtitle{ Studiengang:~Business Information Systems EBIS \& IBIS \\ Modul:~Betriebssysteme und Rechnernetze  }

\vspace{5cm}

\publishers{
   Vorgelegt von: \\
   Selda Agtas Matrikel-NR:1306143
 \\Zehra Yildiz Matrikel-NR:1356850			
 \\Madinah Mehrabuddin Matrikel-NR:1349786 
 \\Oyunkhishig Tsegmid Matrikel-NR:1360723
 \\Alia Anjum Rizvi Matrikel-NR: 1359967}
 
 




\pagestyle{headings}



\begin{document}

\maketitle
\thispagestyle{empty}
\newpage
\tableofcontents
\thispagestyle{empty}
\newpage

\begin{abstract}
Diese Dokumentation zur Werkstück A beschreibt die wesentlichen Punkte der Herangehensweise bei der Implementierung des Spiels Buzzword-Bingo mit Interprozesskommunikation, mit dem Benutzer die Möglichkeit haben, in der Shell gegeneinander zu  spielen.
\end{abstract}


\section{Einleitung}
Das Buzzword-Bingo Spiel ist eine humoristische Variante des Bingo Spiels. Der Unterschied zum normalen Bingospiel mit Karten und Zahlen ist der, dass hier mit Begriffen gespielt wird. Das Spiel wird solange ausgeführt,bis eine Spalte, Zeile oder Diagonale vollständig gefüllt ist, danach wird laut Bullshit gerufen. Somit gewinnt der Spieler, der zuerst Bullshit ruft.\footnote{Vgl.:https://de.wikipedia.org/wiki/Buzzword-Bingo}\cite{1} 
\smallskip
\\Wir haben dieses Spiel mit Phyton implementiert, weil wir unsere Kenntnisse mit Python vertiefen wollten. Zu Beginn haben wir uns mit der Frage beschäftigt, welche Klassen benötigt werden und welche Funktionen notwendig sein werden. 

\section{Aufgabenstellung}
\glqq Entwickeln und implementieren Sie ein Buzzword-Bingo-Spiel mit Interprozesskommunikation
mit dem Benutzer in der Shell gegeneinander
spielen können.\grqq\ \cite{2} \footnote{ https://www.christianbaun.de/BSRN22/Skript/bsrn\_SS2022\_portfoliopruefung\_teil\_1\_ alternative\_6.pdf}

\section{Installation}
Die Grundvorraussetzung für das Buzzword Bingo Spiel ist das Programm python3.
\\Weitere Abhängigkeiten, die benötigt werden, wären: Rich und python3 socket.



\subsection{Installationsverfahren}
\begin{itemize}
\item 1. Zuerst wird Python3 auf dem Computer installiert.
\item 2. Python Rich wird installiert. Dafür wird im Terminal der Befehl\\ \textbf{pip3 install rich} eingegeben. 
\item 3. Das Projekt wird als .zip Datei heruntergeladen oder aus dem Github Repository geklont.
\item 4. Das Projekt wird dann im Terminal ausgeführt.        Dafür wird der Befehl \\ \textbf{ python3 server/server.py} eingegeben.
\item 5. Jetzt können die Anweisungen verfolgt werden, die das Script zurückgibt.
\end{itemize}


\newpage
\section{Projektstruktur}
In Client-Server Scripts wurden die Klassen Modal, Service und Controller implementiert.
Diese Klassen haben die Funktion, dass die darin enthaltenen Methoden und Funktionen einmal geschrieben werden und überall im weiteren Verlauf des Programms benutzt werden können. Die GameContollerklasse steuert das ganze Programm d.h. sie enthält die Logik des Programms. Sie ist dafür da, die Kommunikation zwischen den Klassen zu steuern und das Model mit der Präsentationsschicht zu verbinden.
\\In Abbildung 1 ist die Projektstruktur anhand eines Komponenten Diagramms dargestellt.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=12cm]{ComponentDiagramm}
\caption{Komponenten Diagramm}
\label{Component Diagram}
\end{center}
\end{figure}




\section{Modals}
Die Modalklassen stellen die logische Struktur der Daten wie IP,PORT usw.dar.
\\Außerdem enthält sie die Methoden zu dem Versand der Daten an Client und Server dar.
Der folgende Quellcode stellt dies anhand der Client Klasse dar.
\medskip

\begin{python}
class Client(object):
    id: str = None
    IP: str
    PORT: int
    ADDR: set()
    FORMAT = "utf-8"
    SIZE = 8192
    connection: socket

    isWinner: bool = False

    # rich theme
    theme = Theme({"success": "green", "error": "bold red",
                  "warning": "yellow1", "turquoise": 				  	"pale_turquoise1"})
    console = Console(theme=theme)

    def __init__(self, IP, PORT, connection):
        self.IP = IP
        self.PORT = PORT
        self.ADDR = (IP, PORT)
        self.connection = connection
        self.connection.connect(self.ADDR)

    def setId(self, id):
    def getId(self):   
    def setIsWinner(self, val):
    def getIsWinner(self):
    @staticmethod
    def dictionaryToJson(dictionary):
    @staticmethod
    def jsonToDictionary(jsonStr):
    def sendToServer(self, dictionary: dict):
    def receiveMessage(self):      
    def pingServer(self):
    def printInvalidCommand(self, invalid, valid):
    def printInBox(self, str, style):
    def printGrid(self, list):
    def printError(self, error):
    def printInPanelBox(self, message, borderColor: str):
      
     \end{python}



\section{Services}
Service Klassen erben die Modal Klassen, damit sie wichtige Informationen über den Server und Client bekommen und benutzen können. Außerdem stellen diese Service Klassen die Business Logik dar. In GameService werden alle Spieler behandelt, Spielwörter generiert, Wörter überprüft und der Gewinner wird festgestellt.
\medskip

\begin{python}
   class GameService(object):
    game: GameModal

    def __init__(self, IP, PORT, connection, addr, wordsFile,      				maxPlayers, resolution):
        self.game = GameModal(
            IP, PORT, connection, addr, wordsFile, maxPlayers, 					resolution)

    def generateWordsGrid(self):
    def playersHasBingo(self):   
    def addPlayer(self, name: str, address: any, startedAt: 
    def getPlayerWordsList(self, address):
    def findPlayer(self, address):
    def setPlayerWords(self, address, words):
    def checkGridWord(self, address, x, y):
    def playerHasWordList(self, address):
    @staticmethod
    def isInJokerPosition(x, y, middleRow, rangeNum)
 \end{python}




\section{Controllers}
Die Controller Klasse behandelt alle Abfragen vom Client und führt bestimmte Methoden aus der vererbten Service Klasse. \\Controller wird von der Abfrage vom Client informiert und wertet diese aus, damit dieser alle Änderungen an den Client weitergeben und das GameModal ändern kann.
\medskip

\begin{python}
 controller = GameController(app)
    while app.game.connected:
        message = app.game.receiveMessage()
        print(f"[orange1][RECEIVED][/orange1] {message}")
        if message.get("action") == "quit":
            controller.handleConnectionBreak(addr)
        if message.get("action") == "join":
            controller.handleJoin(message, addr)
        if message.get("action") == "check":
            controller.handleCheck(message, addr)
        if message.get("action") == "bingo":
            controller.handleIsWinner()
        if "ping" in message:
            print("[orange1][RECEIVED][/orange1] ping message")
            app.game.sendToClient({"ping": "response ping"})
           app.game.closeClientConnection()    
    \end{python}



\newpage
\section{Stream Sockets}
Wir haben uns bei der Interprozesskommunikation für Stream Sockets als Form der Synchronisation von Prozessen entschieden.\smallskip \\ Hier besteht die Möglichkeit, dass die Kommunikation von Prozessen nicht nur auf einem Computer erfolgt, sondern auch über einem anderen Computer, welcher über ein Netzwerk erreichbar ist.\\Das Socket hat die Funktion, dass ein Benutzerprozess diesen über das Betriebssystem anfordern kann, um Daten versenden und empfangen zu können. Dabei werden alle bisher benutzen Sockets vom Betriebssystem verwaltet sowie dessen Verbindungsinformationen.\\Die einzelnen Prozesse werden dann mit Portnummern auf dem Computer adressiert. Die Vergabe der Portnummer wiederum passiert beim Verbindungsaufbau.\footnote{Vgl.:Betriebssyteme kompakt,Christian Baun,S.251} \cite{3}
\medskip \\
Für die Interprozesskommunikation haben wir verbindungsorientierte Socket ausgewählt.
Obwohl bei diesem Socket mehr Verwaltungsaufwand im Vergleich zur verbindungslosen Socket besteht,gehen hier aber die einzelnen Segmente nicht verloren und es werden konkrete Reihenfolge der Segmente sichergestellt.
\medskip

\begin{python}
IP = socket.gethostbyname("localhost")
PORT = 5566
ADDR = (IP, PORT)

# Creates server for game
def main(wordsFile, resolution):
    print(f"[bold green][STARTING][/bold green] Server is starting...!")
    server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server.bind(ADDR)
    server.listen()
    print(
        f"[bold gold1][LISTENING][/bold gold1] Server is listening on {IP}:{PORT}")
    while True:
        conn, addr = server.accept()
        thread = threading.Thread(target=start_server_connection, args=(
            conn, addr, wordsFile,  resolution))
        print(threading.active_count())
        thread.start()
        print(
            f"[green][ACTIVE CONNECTIONS][/green] {threading.activeCount() - 1}")
               
    \end{python}


\subsection{Kommunikation zwischen Client und Server}
Der folgende Quellcode stellt dar, wie ein Socket Server im Port 5556 und ein Thread erstellt werden. Ein Thread dient dazu, dass gleichzeitig mehrere Funktionen in einem Script augeführt werden können. Ohne Thread ist es nicht möglich, einen Server zu starten und gleichzeitig Anfragen mit Messages von Clients zu behandeln.
\medskip

\begin{python}
# static variables for ip and port
IP = socket.gethostbyname("localhost")
PORT = 5566
ADDR = (IP, PORT)

# main function that connects to server and handles input
# all input interaction functions are in ClientService
def run_client():
    printHelp()
    client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    clientService = ClientService(IP, PORT, client)
    print(
        f"[bold green][CONNECTED][/bold green] Client connected to server at {IP}:{PORT}")

    \end{python}

Der folgende Quellcode zeigt, wie eine Verbindung zum Socket Server erstellt wird. Dafür wird ein Set mit einem IP und Port vom Server benötigt.
\medskip
\begin{python}
IP = socket.gethostbyname("localhost")
PORT = 5566
ADDR = (IP, PORT)

def run_client():
    printHelp()
    client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    clientService = ClientService(IP, PORT, client)
    print(
        f"[bold green][CONNECTED][/bold green] Client connected to server at {IP}:{PORT}")
        
         \end{python}


In Abbildung 2 wird die Verbindungen und Kommunikationen zwischen dem Client und Server im verbindungsorientierten Socket Server dargestellt.\footnote{https://www.christianbaun.de/BSRN22/Skript bsrn\_SS2022\_vorlesung\_06\_de.pdf S.53} \cite{4}


\begin{figure}[htbp]
\begin{center}
\includegraphics[width=5cm]{ClientServer.ps}
\caption{Kommunikation zw. Client und Server}
\label{Client_Server}
\end{center}
\end{figure}





\newpage
\section{Nachrichten:Beispiele}
Client und Server kommunizieren mit speziellen Nachrichten in Python Dictionary Typ. Jede Nachricht ist auf key value basiert und beinhaltet Aktionstypen und Werte dafür.
\medskip \\ 
Im Folgenden sind einige Beispiele aufgezeigt:

\begin{figure}[htbp]
\centering
\begin{center}
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[width=0.75\linewidth]{Nachricht1}
\caption{Nachricht:Verbindungsabbruch}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[width=0.75\linewidth]{Nachricht2}
\caption{Nachricht: Beitreten}
\end{minipage}
\end{center}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{center}
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[width=0.75\linewidth]{Nachricht3}
\caption{Nachricht: Wort checken}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\linewidth}
\centering
\includegraphics[width=0.75\linewidth]{Nachricht4}
\caption{Nachricht: Error und Fehlermeldung}
\end{minipage}
\end{center}
\end{figure}


\newpage
\bigskip
\section{Spielen}
\subsection{Server}
Zuerst wird der Server erstellt und gestartet.Um den Server zu starten, soll dieser Befehl in dem Projekt Root Ordner ausgeführt werden: 
\medskip

\begin{python}

python3 server/server.py -wordsfile  ~/bsrn/words.txt -grid 4x4

#-wordsfile: the file that contains the words that will be used in the game
#-grid: the resolution of the game 

\end{python}



Wenn alle Argumente richtig eingetragen wurden, wird der Socket Server gestartet, ansonsten wird Error mit der Fehlerbeschreibung ausgegeben.

\subsection{Client}
Um ins Spiel beitreten zu können, muss der folgende Befehl in dem Projekt Root Ordner ausgeführt werden.
\medskip

\begin{python}

client/client.py
\end{python}

 
Nachdem dieser Befehl ausgeführt worden ist, wird in der Konsole die Anweisung für die Spielbefehle angezeigt.
\medskip
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=15cm]{Spielanmeldung_Client.ps}
\caption{Spielstart}
\label{Spielstart_Client}
\end{center}
\end{figure}



\subsection{Beispiele}

Dieser Befehl erstellt einen Player und seine Bingo Karte:
\medskip
\begin{python}

join -name Lisa
\end{python}


\bigskip

Dieser Befehl überprüft das Wort nach eingegebenen Koordinaten:

\begin{python}

check -x 1 -y 1
\end{python}





\begin{thebibliography}{}

\bibitem{Wikipedia}
Wikimedia Foundation. (2022, June 13). Buzzword-bingo. Wikipedia. Retrieved June 23, 2022,\\
\url{https://de.wikipedia.org/wiki/Buzzword-Bingo}
\bibitem{Baun,Christian}
 Betriebssysteme und Rechnernetze Alternative 6
\url{https://www.christianbaun.de/BSRN22/Skript/bsrn_SS2022_portfoliopruefung_teil_1_alternative_6.pdf}
\bibitem{Baun}
Baun,Christian\textsl{ Betriebssysteme kompakt}.S.251
\bibitem{Christian Baun}
Betriebssysteme und Rechernnetze\\
\url{https://www.christianbaun.de/BSRN22/Skript bsrn\_SS2022\_vorlesung\_06\_de.pdf S.53}
\end{thebibliography}


\end{document}
